<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>6.0.0</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-elasticdata-identity</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    	<name>Lutece elasticdata identity module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-elasticdata</artifactId>
            <version>[2.1.1-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-identitystore</artifactId>
            <version>[2.1.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
   </dependencies>
    <properties>
        <componentName>elasticdata-identity</componentName>
        <jiraProjectName>ELASTICID</jiraProjectName>
        <jiraComponentId />
    </properties>
     <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-elasticdata-identity.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-elasticdata-identity.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-elasticdata-identity.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
